<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resposta.ExRespostaDetalhe">

    <Button
        android:id="@+id/buttonGuerreiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/guerreiro"
        android:text="Guerreiro" />

    <Button
        android:id="@+id/buttonMago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/mago"
        android:text="Mago" />

    <Button
        android:id="@+id/buttonArqueiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/arqueiro"
        android:text="Arqueiro" />

    <Button
        android:id="@+id/buttonLadrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/ladrao"
        android:text="Ladrão" />
</LinearLayout>